"Temmie"
"Temmie"
2621
"Pick Temmie!"
"Temmie enters the battle!"
"Temmie joins the fight!"
40
30
50
30
"Bob absorbs the hit for tEMMIE! ...hi. i'm bob."
"tEMMIE takes a nap in a pile of tEM FLAKES. zzzz..."
"tEMMIE hides behind Bob!"
"tEMMIE gets hit! OWIE!! oh noes!!"
"hOI!!! i'm tEMMIE!!!"
"tEMMIE go to cooleg!! now tEM very smart!!"
"awawa!! tEM too CUTE for you!!!"
"*vibrates with anticipation*"
"yaYA!! tEMMIE will do it!! tEM believes in tEM!!"
"temocalypse"
"tEMMIE's face stretches. tEM is using 100% of cooleg education. The ground shakes..."
"EVERY TEMMIE IN TEM VILLAGE ATTACKS AT ONCE! hOI! hOI! hOI! hOI! hOI! An unstoppable wave of vibrating Temmies, tEM FLAKES, and allergic reactions engulfs %T! yaYA!! tEMMIE DID IT!!!"
"tem FLAKES"
"flakes"
1
"tEMMIE reaches into tEM shop..."
""
""
"%SN throws tEM flAKES at %T!! so yummy but also hurts!!"
""
0
""
"tEM FLAKES MEGA CRITICAL!! %T is covered in flakes!! hOI!!!!"
""
"%T avoids the tem flakes! nuuuu!!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
80
2
"tEM VIBRATE"
"vibrate"
1
"tEMMIE begins to vibrate with anticipation..."
""
""
"%SN vibrates SO HARD the ground shakes and hits %T!"
""
0
""
"%SN vibrates at CRITICAL FREQUENCY!! %T is shaken apart!! woa!!"
""
"%T is not affected by the vibrations!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
27
100
2
"tEM ARMOR"
"armor"
0
"tEMMIE went to COOLEG for this..."
""
""
"tEMMIE equips the tEM ARMOR (made with real college education)!! HP restored!!"
""
0
""
"tEM ARMOR is MAXIMUM POWER!! heals SO MUCH!! cooleg was worth it!!!"
""
"tEM ARMOR falls off! oh noes!!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
110
8
"hOI!"
"hoi"
0
"tEMMIE takes a deep breath..."
""
""
"tEMMIE says hOI! to everyone! The cuteness is WEAPONIZED!"
""
0
""
"hOI!!!! overloads EVERYONE with cuteness!! they can't even!!"
""
"hOI doesn't reach anyone... tEM sad..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
26
90
5
"Allergic Reaction"
"allergic"
1
"tEMMIE touches a human... OH NO... TEMMIE ALLERGIC!!"
""
""
"tEMMIE has an allergic reaction! Hives fly everywhere and hit %T!"
""
0
""
"tEMMIE's allergic reaction is CATASTROPHIC!! Hives EVERYWHERE!! %T takes massive damage!!"
""
"%T avoids the allergic hives!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
70
120
2
"tEM SCAN"
"temscan"
0
"tEMMIE uses COOLEG EDUCATION to analyze..."
""
""
"tEMMIE stares at %T!! ...tEM can now see stats!! learned at cooleg!!"
""
0
""
"tEMMIE reads %T's stats PERFECTLY!! wow!! cooleg!!"
""
"tEMMIE forgot what she learned at cooleg..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
"Bob"
"bob"
0
"tEMMIE picks up Bob..."
""
""
"tEMMIE throws Bob at %T! Bob doesn't appreciate this."
""
0
""
"Bob crashes into %T with surprising force! ...hi. i'm bob."
""
"Bob refuses to participate. Can't blame him."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Temmie's HP dropped to 0. Their SOUL shatters..."
"Temmie has been struck down!"
"Temmie falls... but their memory remains."
"Temmie can't hold on any longer..."
"Temmie fades away..."
"Temmie strikes the final blow!"
"Temmie finishes the job! No mercy!"
"Temmie wins! +EXP!"
"Temmie is VICTORIOUS!"
"Temmie delivers the finishing strike!"
"hOI!!! i'm tEMMIE!! tEMMIE go to cooleg and now tEMMIE fight"
"in battle!! vibrate with anticipation!!"
""
""