"W.D. Gaster"
"WDGaster"
7530
"Pick W.D. Gaster!"
"W.D. Gaster enters the battle!"
"W.D. Gaster joins the fight!"
20
30
85
50
"The attack passes through Gaster's non-corporeal form!"
"Gaster fades partially into the void to recuperate."
"Gaster phases partially out of reality!"
"Gaster is forced back into reality! The hit connects!"
"✋︎ ⬥︎♋︎⬧︎ ⬧︎♍︎♋︎⧫︎⧫︎♏︎❒︎♏︎♎︎ ♋︎♍︎❒︎□︎⬧︎⬧︎ ⧫︎♓︎❍︎♏︎ ♋︎■︎♎︎ ⬧︎◻︎♋︎♍︎♏︎"
"DARKNESS. DARKER. YET DARKER."
"THE DARKNESS KEEPS GROWING."
"WHAT DO YOU TWO THINK?"
"* But nobody came."
"experiment"
"The CORE hums with terrible energy. Gaster's form becomes whole for the first time in eons. His full power, restored..."
"W.D. Gaster opens a rift to the void itself! %T is pulled in as reality fractures! Spectral hands, Gaster Blasters, and fragments of broken timelines converge! %T is SHATTERED ACROSS TIME AND SPACE! ✡︎□︎◆︎ ♍︎♋︎■︎■︎□︎⧫︎ ♏︎⬧︎♍︎♋︎◻︎♏︎"
"Void Blast"
"void"
1
"Gaster raises his hands. The air cracks with dark energy..."
""
""
"%SN fires a blast of void energy at %T! Reality warps around the impact!"
""
0
""
"%SN's void blast tears a hole in reality around %T! Devastating!"
""
"%T phase-shifts away from the void blast!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
140
2
"Gaster Blaster"
"blaster"
1
"A skull materializes from the void — the original design..."
""
""
"%SN summons the ORIGINAL Gaster Blaster! It fires on %T!"
""
0
""
"%SN's Gaster Blaster fires at point blank! The original is far more powerful!"
""
"%T escapes the Gaster Blaster beam!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
150
2
"Entry Number 17"
"entry17"
0
"DARKNESS. DARKER. YET DARKER..."
""
""
"Gaster speaks in Wingdings. All enemies feel the dark truth!"
""
0
""
"The words become real! Darkness engulfs all enemies!"
""
"The Wingdings are indecipherable!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75
110
5
"Hand Signs"
"hands"
0
"Ghostly white hands appear all around the arena..."
""
""
"Spectral hands materialize and strike all enemies!"
""
0
""
"Dozens of spectral hands crush all enemies simultaneously!"
""
"The spectral hands fade back into the void!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
100
5
"CORE Recovery"
"core"
0
"Gaster reaches into the space between spaces..."
""
""
"%SN draws energy from the CORE to heal!"
""
0
""
"%SN absorbs massive energy from the CORE! Fully restored!"
""
"The CORE energy dissipates before Gaster can absorb it!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
90
8
"Void Scan"
"voidscan"
0
"Gaster's eyes glow from within the darkness..."
""
""
"%SN reads %T from across timelines! Stats revealed!"
""
0
""
"%SN has observed %T across every timeline! Complete analysis!"
""
"The void obscures %T's data..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
"Temporal Fracture"
"fracture"
1
"Gaster reaches into the fabric of spacetime itself..."
""
""
"%SN fractures the timeline around %T! Their HP is cut!"
""
0
""
"%SN shatters %T's timeline! Their existence flickers!"
""
"%T holds their timeline together!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
120
2
"Shattered Across Time"
"shatter"
1
"The world begins to fragment. Gaster raises both hands..."
""
""
"%SN pulls %T partially into the void! Reality tears!"
""
0
""
"%SN scatters %T across time and space! Like what happened to him!"
""
"%T resists the pull of the void!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75
170
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"W.D. Gaster's HP dropped to 0. Their SOUL shatters..."
"W.D. Gaster has been struck down!"
"W.D. Gaster falls... but their memory remains."
"W.D. Gaster can't hold on any longer..."
"W.D. Gaster fades away..."
"W.D. Gaster strikes the final blow!"
"W.D. Gaster finishes the job! No mercy!"
"W.D. Gaster wins! +EXP!"
"W.D. Gaster is VICTORIOUS!"
"W.D. Gaster delivers the finishing strike!"
"The former Royal Scientist who fell into his own creation"
"and was scattered across time and space. He speaks in hands"
"and exists in the void between worlds."
""